// 1. 기명함수, 익명함수
    기명
    function sumNumbers(n, m) {

    }
    익명
    let sumNumbers = function (n, m) {

    }

    변수를 함수타입으로 가능하기때문에 익명함수가 존재 가능.
    sumNumbers를 다음과 같은 함수로 정의한다.

// 2. 변수 => 지역/전역변수
      클래스(객체) => 소속 변수(멤버(소속) 필드(변수), 속성(특성))

      window.onload는 이벤트 속성(멤버변수)다.
      메서드가 아님.

      window (인스턴스, 사용하는 객체)
      => 원형(클래스/인터페이스) Window

      프로퍼티, 메서드, 이벤트 (멤버)

      인스턴스.멤버(속성/메서드/이벤트) => 변수취급

// 3. 게시판 만들때
      (1) json으로 몇 줄을 보내달라 요청
      (2) json에서 데이터를 받음.
      (3) 받은 데이터를 javascript에서 가공
      (4) 화면에 뿌려줌.

// 4. json의 개요도
      https://www.json.org/json-ko.html

// 5. json 중 object의 구성
      { '짜장':'3', '짬뽕':'2', '난자완스':'1', '라조기':'5', '기스면':'4' }
      멤버필드 : 멤버필드의 값

// 6. json으로 데이터를 주고받는 경우, 보안에 주의해야함.